<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodItemDetailsActivity"
    android:background="#8BC34A">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/ic_apple_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="600dp"
        android:layout_height="750dp"
        android:layout_below="@+id/logo"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@mipmap/ic_square_foreground"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267">

        <TextView
            android:id="@+id/detsFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="280dp"
            android:text="dkdad"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/detsCaloriesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Calories:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detsCaloriesValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:text="200"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detsDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:text="Consumed on.."
            android:textSize="14sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/detsShareButton"
            android:layout_width="150dp"
            android:layout_marginTop="-25dp"
            android:layout_marginLeft="140dp"
            android:background="@mipmap/ic_circle_foreground"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:text="@string/share_title" />

        <Button
            android:id="@+id/detsDeleteButton"
            android:layout_width="150dp"
            android:layout_marginTop="-150dp"
            android:layout_marginLeft="90dp"
            android:background="@mipmap/ic_circle_foreground"
            android:layout_height="150dp"
            android:layout_gravity="left"
            android:text="DELETE" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>